import java.util.Arrays;

public class Domashka2 {
    static int x [] = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

    public static void main(String[] args) {
        task1(x);
        task2();
        task3();
        task4();
    }

 static void task1(int [] x){
    //Задать целочисленный массив, состоящий из элементов 0 и 1.
            // Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;
        for (int t = 0; t < x.length; t++){
            if ( x[t] == 1)x[t]= 0;
            else x[t] = 1;
    } for (int k : x) {System.out.println(k);

    }}

    static void task2(){
        //Задать пустой целочисленный массив размером 8.
        // С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
        int t [] = new int [8];
        for (int k = 1; k < t.length; k ++){
            t[k] = t[k-1] + 3;
        }
        System.out.println(Arrays.toString(t));

        }
//Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом,
// и числа меньшие 6 умножить на 2;
static void task3(){
    int [] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
   for (int x = 0; x < arr.length; x ++) {
       if ( arr[x] < 6)
           arr [x] = arr [x] * 2;
    }
    System.out.println(Arrays.toString(arr));
}

//Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
// и с помощью цикла(-ов) заполнить его диагональные элементы единицами;

    static void task4 () {
        int arr[][] = new int [5][5];
        for ( int x = 0; x < arr.length; x++) {
            for (int y = x; y < arr[x].length; y++){
               arr [x][y] = 1;
               break;
            }
        }

        for ( int x = 0; x < arr.length; x++) {
            for (int y = 4-x; y < arr[x].length; y++){
                arr [x][y] = 1;
                break;

            }
        }

        System.out.println(Arrays.deepToString(arr));
    }}
